<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:orientation="horizontal" >

            <TextView
                android:layout_weight="3"
                android:paddingLeft="3dp"
                android:drawableStart="@drawable/top_back"
                android:drawableLeft="@drawable/top_back"
                android:id="@+id/tv_back"
                android:textColor="@color/dark_hese"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/top_back"
                android:gravity="center" />
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/top_blogs_col2"
                android:gravity="center"
                android:textColor="#008000" />
            <TextView
                android:layout_weight="3"
                android:id="@+id/tv_mark"
                android:layout_marginRight="7dp"
                android:drawableRight="@drawable/top_nothing2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:gravity="center" />
    </LinearLayout>
    
     <ImageView
        android:id="@+id/id_iv_tabline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/tabline" />
</LinearLayout>